# EXTRACKER

./: README.md  pubspec.yaml  shorebird.yaml
android/: build.gradle
android/app/: agconnect-services.json  build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/app/: app.dart  app_preferences.dart  constants.dart  di.dart  realm.dart  routes.dart
lib/app/ads/: unity_ads.dart
lib/extensions/: date_extension.dart  expense_extension.dart
lib/models/: balance.dart  balance.g.dart  category.dart  category.g.dart  expense.dart  expense.g.dart  group_expense.dart  group_expense.g.dart  personal_expense.dart  personal_expense.g.dart  slide_object.dart
lib/presentation/: splash.dart
lib/presentation/common/: app_strings.dart  base_view_model.dart  color_manager.dart  image_assets.dart
lib/presentation/common/widgets/: custom_expense_card.dart
lib/presentation/onBoarding/view/: onBoarding_view.dart
lib/presentation/onBoarding/view_model/: onboarding_viewmodel.dart
lib/presentation/pages/: categories.dart  main_page.dart  reports.dart  settings.dart
lib/presentation/pages/add/: add_balance.dart  add_expense.dart  add_group_expense.dart  main_add.dart
lib/presentation/pages/display_data/: balances.dart  expenses.dart  home.dart
lib/presentation/pages/group_expense/: group_expense_add_controller.dart  group_expense_add_screen.dart
lib/presentation/pages/home/: home_screen.dart
lib/presentation/pages/personal_expense/: personal_expense_controller.dart  personal_expense_screen.dart
lib/type/: period.dart
lib/utils/: category_badge.dart  custom_snackbars.dart  expense_day.dart  expense_list.dart  expense_row.dart
test/: widget_test.dart
